<html><head>
    <script src="../PLEv2/src/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<style>

    #wrapper{
        margin-top:200px;
    }
    #result, #numspin {
        font: bold 32px Arial;
        display: block;
        margin: 0 auto;
        width:300px;
        height:60px;
    }
    #result {
    }
    #numspin {
        background-color: #60f;
        color:#fff;
    }

</style>
<div id="wrapper">
    <input class="numspin" id="numspin" type="number" value="5" min="1" max="40" step="1" />
    <div id="result">...result</div>
</div>

<script>
    $("#numspin").on('change',function () {
        var origval = this.value
                ,tempval = origval
                , split = 0
                , fives = 0;
        //if div by 5, return.   if not, subtract 4, add 1 to 4 counter, and test again
        for(var fours=0;fours<50;fours++){
            console.log(tempval);
            if(tempval % 5 == 0){//--divisible by 5
                //[num5's, num4's]
                split = [tempval/5,fours];
                break;
            }
            tempval=tempval-4;
        }

        $('#result').html(split[0] +"fives & "+ split[1]+"fours");
    });

//    function grow(E){E.classList.remove('fout');E.classList.add('fin');}
//    function shrink(E){E.classList.remove('fin');E.classList.add('fout');}

</script>
</html>