<html>
<style>


    #pres-container, body{ width:1280px; height:768px;}

    .box {
        display: block;
        width:402px;
        height:auto;
        background-color: red;
    }
    .box img {
        display: inline-block;

    }
    .shrunk {
        opacity: 0;
        -webkit-transform: scale(0.01);
        transform: scale(0.01);
        -webkit-transition: -webkit-transform 500ms, opacity 800ms;
        transition:  transform 500ms, opacity 400ms;;

    }
    .grown {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 500ms, opacity 1800ms;
        transition:  transform 500ms, opacity 1800ms;;

    }

</style>
<span id="btnIN"><a href="#">In</a></span>
<span id="btnOUT"><a href="#">Out</a></span>
<div class="box shrunk">
    <p>Howdy</p>
    <img src="../PLEv2/content/22420_George_Dickel_Rye.png" />
</div>

<script src="../PLEv2/src/jquery-1.11.3.min.js" type="text/javascript"></script>
<script>
    $("#btnOUT a").click(function () {
        $('.box').removeClass('grown');
        $('.box').addClass('shrunk');
    });
    $("#btnIN a").click(function () {
        $('.box').removeClass('shrunk');
        $('.box').addClass('grown');
    });

//    function grow(E){E.classList.remove('fout');E.classList.add('fin');}
//    function shrink(E){E.classList.remove('fin');E.classList.add('fout');}

</script>
</html>