<html>
<head></head>
<body lang=EN-US link="#0563C1" vlink="#954F72">

var html = '', urlpath, filename, size, savings, regprice, saleprice;
urlpath  = 'http://vi-digital.com/lib/abc/ABC-Cherry/'

for (i=1; i<= totalrows.length; i++){}

<!-- BOOTSTRAP COLLAPSE -->
<a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Link with href</a>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-target</button>
<div class="collapse" id="collapseExample"><div class="well">    ...    </div></div>


