<html><head>
    <script src="../PLEv2/src/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<style>
    #wrapper{
        margin-top:200px;
    }
    #result, #result2,#numspin {
        font: bold 32px Arial;
        display: block;
        margin: 0 auto;
        width:300px;
        height:60px;
    }
    #result {
    }
    #numspin {
        background-color: #60f;
        color:#fff;
    }

</style>
<div id="wrapper">
    <input class="numspin" id="numspin" type="number" value="5" min="1" max="80" step="1" />
    <div id="result">...result</div>
    <div id="result2">...result</div>
</div>

<script>
    $("#numspin").on('change',function(){
        dostuff($(this).val());
    });
//    dostuff(16);
//    dostuff(11);
    function dostuff(arg) {
        var origval = parseInt(arg,10)
                ,$tempval = origval
                , $split = 0
                , $fours = 0;
        console.log('---tempval:',$tempval,'---');
        if($tempval <=7){$split = [0,0, $tempval];}
        else if ($tempval === 11){$split = [1,0,6];}
        else {
            for ($fours = 0; $fours < 6; $fours++) {
                if ($tempval % 5 == 0) {
                    $split = [$tempval / 5, $fours, 0];
                    break;
                }
                $tempval = $tempval - 4;
            }
        }
        console.log("split=", $split);

        var $endpoints = [], $v;
        /* * for each set of 5 * */
        var $mark = 1;
        for($v=1;$v<=$split[0];$v++){
            $endpoints.push($mark);
            $endpoints.push($mark+4);
            $mark = $mark + 5;
        }
        for($v=1;$v<=$split[1];$v++){
            $endpoints.push($mark);
            $endpoints.push($mark+3);
            $mark = $mark + 4;
        }
        if($split[2]!=0){
            $endpoints.push($mark);
            $endpoints.push($mark+($split[2]-1));
        }
        console.log($endpoints);
//-----------[1,5,6,10,11,15,16,20,21,24,25,28]
//        //split[1] is fours, iterate through those adding to $v2 array
//        for($v=1;$v<$split[0];$v=$v+4){
//            $st = $v;
//            $en = $v + 3;
//            $v2[] = [18,rue(mk_v2($st,$en,$v2template,$jsonstr))];
//        }
//        //split[2] is one unique amount, just add one iteration to $v2 array
//        for($v=1;$v<$split[2];$v=$v+$split[2]){
//            $st = $v;
//            $en = $v + 3;
//            $v2[] = [18,rue(mk_v2($st,$en,$v2template,$jsonstr))];
//        }
//        $('#result2').html($split[0] +"fives & "+ $split[1]+"fours");

    }


</script>
</html>