<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<select class="form-control">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>

find smallest bottle height <-size all bottles to match
now find widest width <-base width is +15px

-------------------


<script>

</script>
</body>
</html>