<!DOCTYPE html><html><head><meta charset="utf-8"><title>abcV2vert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../src/bootstrap/css/bootstrap.darkly.min.css" rel="stylesheet">
    <link href="abcV2vert-styles.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
        <div id="Header">
            <div id="viheader" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            Vi ABC'verter 2.0
            </div>
        </div>
<br/><br/>
<!--    <div class="row text-center">
        Max Per Template <input type="text" size="1" name="Max Per Template" id="maxper"/>
    </div>-->
    <div class="row text-center">
        <div class="col-xs-10 col-xs-offset-1">
<textarea id="inputarea" class="input-sm" onchange="abcConvert();" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"
      spellcheck="false" placeholder="code . brand . size . retailprice . discountprice . savings">
27-115	Henry McKenna Single Barrel(6)	.75L	$28.95 	$24.95 	$4.00
27-127	Woodford Reserve	            .75L	$37.95 	$32.95 	$5.00
35-492	Grand MacNish 12Y	            .75L	$24.95 	$20.95 	$4.00
</textarea>
        </div>
        <div class="col-xs-10 col-xs-offset-1">
            <button id="convert-button" class="btn btn-block btn-warning" onclick="abcConvert()">CONVERT</button>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-xs-9">
            <textarea spellcheck="false" id="outputarea1"></textarea>
        </div>
        <div class="col-xs-3">
            <button id="selectallbutton" onclick="selectOutput('outputarea1');"
                    class="btn btn-default btn-block f-nova">Select</button>
        </div>
        <div class="col-xs-9">
            <textarea spellcheck="false" id="outputarea2"></textarea>
        </div>
        <div class="col-xs-3">
            <button id="selectallbutton" onclick="selectOutput('outputarea2');"
                    class="btn btn-default btn-block f-nova">Select</button><div id="itemnum"></div>
        </div>
    </div>
</div>
<!-- ==========JS=========== -->
<!--##JQUERY-->
<!--<script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script>-->
<!--##BOOTSTRAP_3.3-->
<!--<script src="src/bootstrap/js/bootstrap.min.js"></script>-->
<!--##USER(JS)-->
<!--<script src="src/js/script.js"></script>-->
<script>
//function isNum(n) {return !isNaN(parseFloat(n)) && isFinite(n);}
/*we want:
the_lines = [
['27-015', 'Knob Creek', '1.75L', ['$71.95', '$64.95', '$7.00']],
['27-026', 'Bulleit Bourbon', '.75L', ['$31.95', '$28.95', '$3.00']],
['27-043', 'Bird Dog Peach Whiskey(6)', '.75L', ['$18.95', '$15.95', '$3.00']]
]
*/
var abcConvert = function() {
    var input = document.getElementById("inputarea").value;

    var jsongen = '', filelist = '', total_items, i, j
            , count, t_code, t_name, t_size, t_3pri, san_code, san_name, b_filename
            , b_code, b_name, b_size, b_savings, b_regprice, b_saleprice
            , the_lines, barrel = []
            , rgx_lines = /(\d\d\-\d\d\d\t.*)$/gm
            , rgx_code  = /(\d\d\-\d\d\d).*/
            , rgx_name  = /(?:\d\d\-\d\d\d)\s+(.+?)(?:\s*)(?=1\.75L|\.75L)/
            , rgx_size  = /(1?\.75L)/
            , rgx_3pri  = /(?!1?\.75L)(?!\$)(\d?\d?\d\.\d\d)/g
            ;
//    maxper = 4;
//    var maxper_input = document.getElementById('maxper').value;
//    if(isNum(maxper_input)){maxper = parseInt(maxper_input);}
//    log("its"+maxper);
    the_lines = input.match(rgx_lines);
    console.log(the_lines);
    total_items = the_lines.length;
    for (i = 0; i < total_items; i++) {//i is each "line"
        t_code = the_lines[i].match(rgx_code);
        t_name = the_lines[i].match(rgx_name);
        t_size = the_lines[i].match(rgx_size);
        t_3pri = the_lines[i].match(rgx_3pri);
        barrel[i] = [];
        barrel[i][0] = t_code[1];
        barrel[i][1] = t_name[1];
        barrel[i][2] = t_size[1];
        barrel[i][3] = t_3pri;
    }
//    log(barrel);
    jsongen += 'var jdata = [';
    for (j = 0; j < total_items; j++) {
        console.log(barrel[j][3]);
        barrel[j][3].sort(function(a, b){return a-b});
        console.log(barrel[j][3]);
        b_code      = barrel[j][0];
        b_name      = barrel[j][1];
        b_size      = barrel[j][2];
        b_savings   = barrel[j][3][0];
        b_saleprice = barrel[j][3][1];
        b_regprice  = barrel[j][3][2];
        san_code = b_code.replace(/[^\w\s]/gi, '');
        san_name = b_name.replace(/[^\w\s]/gi, '');
        san_name = san_name.replace(/\s/g, "_");
        b_filename = san_code + "_" + san_name + ".png";
        console.log(b_name );
        jsongen += '{';
        jsongen += '"code":"'+b_code+'",';
        jsongen += '"file":"'+b_filename+'",';
        jsongen += '"name":"'+b_name+'",';
        jsongen += '"size":"'+b_size+'",';
        jsongen += '"retail":"$'+b_regprice+'",';
        jsongen += '"save":"$'+b_savings+'",';
        jsongen += '"sale":"$'+b_saleprice+'"';
        jsongen += '}';
        if(j<total_items-1){jsongen += ',';}
        filelist +=  b_filename  + String.fromCharCode(13);
    }
    jsongen += '];';
    document.getElementById('itemnum').textContent = j+' items.';
    document.getElementById('outputarea1').textContent = '';
    document.getElementById('outputarea2').textContent = '';
    document.getElementById('outputarea1').textContent = jsongen;
    document.getElementById('outputarea2').textContent = filelist;
};

function selectOutput( containerid ) {

    var node = document.getElementById( containerid );

    if ( document.selection ) {
        var range = document.body.createTextRange();
        range.moveToElementText( node  );
        range.select();
    } else if ( window.getSelection ) {
        var range = document.createRange();
        range.selectNodeContents( node );
        window.getSelection().removeAllRanges();
        window.getSelection().addRange( range );
    }
}

</script>
</body>
</html>


