<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Bagel.ogv
http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Bfast.ogv
http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Hot.ogv
http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Sig.ogv
http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBm41280Bev.ogv





<video autoplay="" loop=""><source src="EBBM41920Hot.ogv" /><source src="http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Hot.ogv" /></video>

<video autoplay="" loop=""><source src="EBBM41920Sig.ogv" /><source src="http://vi-digital.com/lib/vicorporatemenus/Corporate---EBB/EBBM41280Sig.ogv" /></video>


<!--legend-->
<tr>
    <td><img src="http://vi-digital.com/lib/pjjdent/EBB_icon2_leaf.png" class="icon-sm" />Vegetarian</td>
</tr>
<tr>
    <td><img src="http://vi-digital.com/lib/pjjdent/EBB_icon2_nut.png" class="icon-sm" />Contains Nuts</td>
</tr>


<!--fullsize-->
<img src="http://vi-digital.com/lib/pjjdent/EBB_icon2_nut.png" class="icon-md" />

<img src="http://vi-digital.com/lib/pjjdent/EBB_icon2_leaf.png" class="icon-md" />


<tr>
    <td>Cheese Pizza Bagel <img src="http://vi-digital.com/lib/pjjdent/EBB_Icon_Veg_24px.png" style="padding-bottom: 0px; padding-left: 2px; padding-right: 2px; height: 16px; padding-top: 3px" /></td>
    <td class="cal-count">430</td>
    <td class="right-price">5.79</td>
</tr>
</body>
</html>