<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title>
    <link href="src/bootstrap.min.css" rel="stylesheet">
    <link href="src/print.css" rel="stylesheet">
    <link href="src/vinv_styles.css" rel="stylesheet">
</head>
<body>

<script>
    var needed_cat5, needed_VGAf_VGAf, needed_DVIf_VGAf, needed_mVGAm, needed_extender;
    var grouping = "montclair & purchase";
    var DVIDVI_cards = 12;
    var DVIVGA_cards = 4 ;
    var Shuttles = 8;

    var vcard_DVI_VGA = {'cat5':4,  'VGAf_VGAf':2,  'DVIf_VGAf':1,  'mVGAm':2,  'extender':2  };
    var vcard_DVI_DVI = {'cat5':4,  'VGAf_VGAf':1,  'DVIf_VGAf':2,  'mVGAm':2,  'extender':2  };
    var pc_Shuttle    = {'cat5':2,  'VGAf_VGAf':2,  'DVIf_VGAf':0,  'mVGAm':1,  'extender':1  };

    needed_cat5  = DVIVGA_cards * vcard_DVI_VGA .cat5;
    needed_cat5 += DVIDVI_cards * vcard_DVI_DVI .cat5;
    needed_cat5 += Shuttles     * pc_Shuttle    .cat5;

    needed_VGAf_VGAf  = DVIVGA_cards * vcard_DVI_VGA .VGAf_VGAf;
    needed_VGAf_VGAf += DVIDVI_cards * vcard_DVI_DVI .VGAf_VGAf;
    needed_VGAf_VGAf += Shuttles     * pc_Shuttle    .VGAf_VGAf;

    needed_DVIf_VGAf  = DVIVGA_cards * vcard_DVI_VGA .DVIf_VGAf;
    needed_DVIf_VGAf += DVIDVI_cards * vcard_DVI_DVI .DVIf_VGAf;
    needed_DVIf_VGAf += Shuttles     * pc_Shuttle    .DVIf_VGAf;

    needed_mVGAm  = DVIVGA_cards * vcard_DVI_VGA .mVGAm;
    needed_mVGAm += DVIDVI_cards * vcard_DVI_DVI .mVGAm;
    needed_mVGAm += Shuttles     * pc_Shuttle    .mVGAm;

    needed_extender  = DVIVGA_cards * vcard_DVI_VGA .extender;
    needed_extender += DVIDVI_cards * vcard_DVI_DVI .extender;
    needed_extender += Shuttles     * pc_Shuttle    .extender;

    document.write('<div style="width:500px;"><table class="table table-bordered">');
    document.write('<tr class="font3 f-xl"><td colspan="6">Grouping: "'    + grouping        +'"</td></tr>'  );
    document.write('<tr class="font2 f-lg"><td>DVI-DVI_vcards: '      + DVIDVI_cards        +'</td>'  );
    document.write('<td>DVI-VGA_vcards: '    + DVIVGA_cards        +'</td>'  );
    document.write('<td>Shuttles: '   + Shuttles        +'</td></tr>'  );
    document.write('</table></div>');

    document.write('<div style="width:200px;"><table  class="table table-striped" cellpadding="9">');
    document.write('<tr><td>needed_cat5      </td><td>'        + needed_cat5        +'</td></tr>'  );
    document.write('<tr><td>needed_VGAf_VGAf </td><td>'   + needed_VGAf_VGAf        +'</td></tr>'  );
    document.write('<tr><td>needed_DVIf_VGAf </td><td>'   + needed_DVIf_VGAf        +'</td></tr>'  );
    document.write('<tr><td>needed_mVGAm     </td><td>'       + needed_mVGAm        +'</td></tr>'  );
    document.write('<tr><td>needed_extender  </td><td>'    + needed_extender        +'</td></tr>'  );
    document.write('</table></div>');

</script>
</body>
</html>