<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>


    //$T1 = file_get_contents("TE_1.php");
    //$T2 = file_get_contents("TE_2.php");
    //$T3 = file_get_contents("TE_3.php");
    //$T4 = file_get_contents("TE_4.php");
    //$T5 = file_get_contents("TE_5.php");
    //$T6 = file_get_contents("TE_6.php");
    //$T1_withheadfoot =  $thead.$T1.$tfoot;
    //$T2_withheadfoot =  $thead.$T2.$tfoot;
    //$T3_withheadfoot =  $thead.$T3.$tfoot;
    //$T4_withheadfoot =  $thead.$T4.$tfoot;
    //$T5_withheadfoot =  $thead.$T5.$tfoot;
    //$T6_withheadfoot =  $thead.$T6.$tfoot;
    //$T1_result = preg_replace($rgx_vid, $rgx_vid_sub, $T1_withheadfoot);
    //$T2_result = preg_replace($rgx_vid, $rgx_vid_sub, $T2_withheadfoot);
    //$T3_result = preg_replace($rgx_vid, $rgx_vid_sub, $T3_withheadfoot);
    //$T4_result = preg_replace($rgx_vid, $rgx_vid_sub, $T4_withheadfoot);
    //$T5_result = preg_replace($rgx_vid, $rgx_vid_sub, $T5_withheadfoot);
    //$T6_result = preg_replace($rgx_vid, $rgx_vid_sub, $T6_withheadfoot);
    //file_put_contents("stuff/TE_ifr1.html", $T1_result);
    //file_put_contents("stuff/TE_ifr2.html", $T2_result);
    //file_put_contents("stuff/TE_ifr3.html", $T3_result);
    //file_put_contents("stuff/TE_ifr4.html", $T4_result);
    //file_put_contents("stuff/TE_ifr5.html", $T5_result);
    //file_put_contents("stuff/TE_ifr6.html", $T6_result);
    //echo makelink("stuff/TE_ifr1.html", "T1").'<iframe class="iframe" src="stuff/TE_ifr1.html" width="1920" height="1080"></iframe><br/>';
    //echo makelink("stuff/TE_ifr2.html", "T2").'<iframe class="iframe" src="stuff/TE_ifr2.html" width="1920" height="1080"></iframe><br/>';
    //echo makelink("stuff/TE_ifr3.html", "T3").'<iframe class="iframe" src="stuff/TE_ifr3.html" width="1920" height="1080"></iframe><br/>';
    //echo makelink("stuff/TE_ifr4.html", "T4").'<iframe class="iframe" src="stuff/TE_ifr4.html" width="1920" height="1080"></iframe><br/>';
    //echo makelink("stuff/TE_ifr5.html", "T5").'<iframe class="iframe" src="stuff/TE_ifr5.html" width="1920" height="1080"></iframe><br/>';
    //echo makelink("stuff/TE_ifr6.html", "T6").'<iframe class="iframe" src="stuff/TE_ifr6.html" width="1920" height="1080"></iframe><br/>';



</script>
<script src="stuff/src/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="stuff/src/bootstrap.min.js"></script>
<script>
    function selectOutput( containerid ) {

        var node = document.getElementById( containerid );

        if ( document.selection ) {
            var range = document.body.createTextRange();
            range.moveToElementText( node  );
            range.select();
        } else if ( window.getSelection ) {
            range = document.createRange();
            range.selectNodeContents( node );
            window.getSelection().removeAllRanges();
            window.getSelection().addRange( range );
        }
    }
</script>
</body>
</html>