<!DOCTYPE HTML><head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <!--<link type="text/css" rel="stylesheet" href="mcycle/mcycle.css" />-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body>
    <div id="viewport">
        <div id="topstrip">May Specials</div>
    </div>
    <div id="presentation"></div>
</body>

<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
    // Declare a globally scoped object and its arrays
    var g = {};
        g.a_imgs = [];
        g.a_name = [];
        g.a_regprice = [];
        g.a_saleprice = [];
        g.a_savings = [];

    $.ajax({
        url: 'js/json_items_405.json', //cur: 3,4,9,10,19,31,57,81
        async: false, dataType: 'json',
        success: function (json) {
            slicedjson = json.slice(0,380);
            jQuery.each(slicedjson, function(index, val){
                var thisbox = $("<div />");
                var thisimg = $("<img />");
                thisbox.addClass("cell " + val.id).appendTo("#viewport");
                thisimg.attr("src", val.url_image).addClass("item-img").appendTo(thisbox);
            });
            g.n_items = slicedjson.length;
//            console.log('each: '+json[0]);
            //---DETERMINE PRESENTATION SET---//
            // "j" determines linear set from Json,
            // "j" is -1 from both bounds' json-IDs when 1st ID in file is 0001 (j0=json0001, j3=0004)
            // "a" stores set as [0] through [x] depending on length of loop
            for(var a=0,j=3;j<=7;a++,j++){
                g.a_imgs[a] = new Image();
                g.a_imgs[a].src  = json[j].url_image;
                g.a_name[a]  = json[j].name;
                g.a_regprice[a]  = json[j].regprice;
                g.a_saleprice[a] = json[j].saleprice;
                g.a_savings[a]   = json[j].savings;
            }
            (function stylethegrid (){
                var styles = document.createElement('style');
                var n_i = g.n_items;    // <--- give a number
                var n_min = 1;
                var n_max = 400;
                var n_cieling = (n_max - n_min);
                var mh_min = 28;
                var mh_max = 500;
                var mh_cieling = (mh_max - mh_min);
                var fb_min = 4;
                var fb_max = 17;
                var fb_cieling = (fb_max - fb_min);

                var percent_of_n = (n_i / n_cieling);
                var reversed_percent_of_n = (1 - percent_of_n);
                var s_maxheight = ((reversed_percent_of_n * mh_cieling )+mh_min);
                var s_flexbasis = ((reversed_percent_of_n * fb_cieling )+fb_min);
                styles.innerHTML = ".cell {flex-basis:"+s_flexbasis+"%;}";
                styles.innerHTML +=".item-img {max-height: "+s_maxheight+"px;}";
                document.body.appendChild(styles);
            }());
        }
    });

//    console.log(g.n_items);
//    console.log(g.a_imgs);
//    console.log(g.a_name);
//    console.log(g.a_regprice);
//    console.log(g.a_saleprice);
//    console.log(g.a_savings);

    //Build Presentation HTML for all presentation items
    var html = "";
    for(var i=0; i<g.a_imgs.length; i++){ //loop length = array length
        html += '<div id="Pwrapper'+(i+1)+'" class="Pwrap">'
             + '<div class="leftcontainer">'
             + '<img src="'+g.a_imgs[i].src+'">'
             + '</div>'
             + '<div class="rightcontainer">'
             + '<div class="Ptitle">'+ g.a_name[i]+'</div><hr>'
             + '<div class="Pregprice">Regular Price: '+ g.a_regprice[i]+'</div>'
             + '<div class="Psaleprice">Sale Price: '+ g.a_saleprice[i]+'</div>'
             + '<div class="Psavings">Savings: '+ g.a_savings[i]+'</div>'
             + '</div></div>';
    }
    var el = document.getElementById("presentation");
    el.innerHTML = html;

    //continuous loop
    var v = 1;
    function f_runloop() {
        //get new Pwrapper ID
        var thisPwid = "Pwrapper" + (v);
        var thisPwrapper = document.getElementById(thisPwid);
        var cssfadein = { opacity: 1, transition: 'opacity 1s' };
        var cssfadeout = { opacity: 0, transition: 'opacity 1s' };

        var fadein = function()  {$(thisPwrapper).slideDown(900).css(cssfadein);};
        var fadeout = function() {$(thisPwrapper).css(cssfadeout).slideUp(900);};
        var callself = function(){f_runloop();};
        var changev = function (){
            if (v < g.a_imgs.length){v++;}
            else if (v = g.a_imgs.length){v=1;}
        };
        setTimeout(function() {fadein();}, 900);
        setTimeout(function() {fadeout();}, 8200);
        setTimeout(function() {changev();}, 8300);
        setTimeout(function() {callself();}, 9300);
    }
    f_runloop();

</script>

