<!DOCTYPE HTML>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="bin/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        body{background-color:#66c;}
        * {margin: 0;padding: 0;}
        td {
            background-color:#aaa;
            margin: 5px;
            border-bottom: 2px solid #050;
        }
        #logs{
            font-size: 1.2em;
            margin-left: 30px;
        }
        #viewport {
            width: 1280px;
            height: 768px;
            border:1px solid #000;
            margin: 10px auto;
            overflow: auto;
        }
        #thumbcontainer{
            /*  width=(num_cols * item_width)  */
            margin: 0 auto;
        }
        #thumbcontainer div {
            /*margin: 1px;*/
            width: 125px;
            height:200px;
            background-color: red;
            float: left;
            border: 1px solid #ddd;
        }
        #thumbcontainer div:nth-child(odd) {
            background-color: grey;

        }
    </style>
</head>


<body>
<div id="viewport">
    <div id="thumbcontainer"></div>
</div>

<div id="logcontainer"></div>

</body>

<script type="text/javascript">

    $(document).ready(function(){

    var runlogic = function(num_items) {
        var gcd = function(a, b) {  if(!b){return a;}
            return gcd(b, a % b);
        };
        var thumbcontainer = document.getElementById("thumbcontainer");
        var view_width = 1280;
        var view_height = 768;
        var item_width = 123;
        var item_height = 400;

        var findgcd = gcd(item_width, item_height);
        var uratiowidth = item_width / findgcd;        //5
        var uratioheight = item_height / findgcd;      //16
        var optcellarea = (view_width * view_height) / num_items; //39321.6
        var optsquarewh = Math.sqrt(optcellarea); // W & H of optimal square //198.2
        var optx = Math.sqrt( optcellarea / (uratiowidth * uratioheight) ); //solve for x
        var optrectwidth = optx * uratiowidth;
        var optrectheight = optx * uratioheight;

        // unused vars
        var findratio =   item_height / item_width;
        var findx = Math.sqrt(optcellarea / findratio);  //ratio??
        //normalize the aspect ratio of the view to that of the items.
        var normalized_ratio = (view_width / view_height) / (item_width / item_height);

        /**/
        (function() {
            //create children of thumbcontainer:
            var boxid = [];
            for (var n = 1; n <= num_items; n++) {
                var newbox = document.createElement('div');
                var divIdName = 'box' + n;
                newbox.setAttribute('id', divIdName);
                thumbcontainer.appendChild(newbox);
                boxid[n] = document.getElementById("box" + n);
            }
        })();//end create boxes

        (function() {
            //set styles:
/*            var thchildren = thumbcontainer.children;
            for (var i = 0; i < thchildren.length; i++) {
                thchildren[i].style.backgroundColor = "blue";
                thchildren[i].style.width = optrectwidth.stringify;
                thchildren[i].style.height = optrectheight;
            }*/
            var css = '#thumbcontainer div {';
            css += 'background-color: black;';
            css += 'width: ' + (Math.floor(optrectwidth) - (optrectwidth * 0.02)-2) + 'px;';
            css += 'height: ' + (Math.floor(optrectheight) - (optrectheight * 0.02)-2) + 'px;';
            css += '}';
            css += '#thumbcontainer div:nth-child(odd) {background-color: grey;}';
            var head = document.head || document.getElementsByTagName('head')[0];
            var style = document.createElement('style');
            style.type = 'text/css';
            if (style.styleSheet){
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }
            head.appendChild(style);
        })();//end set styles


        /*CUSTOM LOGS*/
        (function() {
            var logcontainer = document.getElementById('logcontainer');
            var numlogs = 9;
            var logid = [];
            // make 'logdiv's with numbered IDs for innerHTML fills below
            for (var j = 1; j <= numlogs; j++) {
                var newlogdiv = document.createElement('div');
                var divIdName = 'logdiv' + j;
                newlogdiv.setAttribute('id', divIdName);
                logcontainer.appendChild(newlogdiv);
                logid[j] = document.getElementById("logdiv" + j);
            }
        logid[1].innerHTML = 'gcd: '            + findgcd;
        logid[2].innerHTML = 'uratiowidth: '    + uratiowidth;
        logid[3].innerHTML = 'uratioheight: '   + uratioheight;
        logid[4].innerHTML = 'optcellarea: '    + optcellarea;
        logid[5].innerHTML = 'optsquarewh: '    + optsquarewh;
        logid[6].innerHTML = 'optx: '           + optx;
        logid[7].innerHTML = 'optrectwidth: '   + optrectwidth;
        logid[8].innerHTML = 'optrectheight: '  + optrectheight;
        logid[9].innerHTML = ': ' + optcellarea;
        })();//end custom logs

    };//end runlogic(){...}
runlogic(550);




});/*end:doc ready*/


</script>

