<!DOCTYPE HTML><head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="bin/jquery-1.11.2.min.js"></script>
    <script src="bin/masonry.pkgd.min.js"></script>
    <style type="text/css">
        * {margin: 0;padding: 0;}
        body {

        }
        td {

        }

        #example tr:nth-child(odd) td {
            background-color: #CDF;
        }
        #thumbs img{

        }

    </style>
</head>


<body>
<table id="example" class="content"></table>
<div id="thumbs" class="js-masonry"
     data-masonry-options='{ "columnWidth": 200, "itemSelector": ".item" }'></div>
</body>

<script type="text/javascript">


    $(document).ready(function(){

        var $div = $("#thumbs");
        $.getJSON('bin/json_encode.php', function(data) {
            jQuery.each(data, function(key, val){
                $("<img />").attr("src", val.url_image).addClass("item").appendTo($div);
            });
        });

        var elems = $("img.thm");
        var nodelist = document.getElementsByClassName("thm").length;
        console.log(elems, 'vv');
        console.log(nodelist, 'ww');
        $(".thm").css(size, '100px');
        for (var i=0; i < nodelist.length; i++) {
            txt = txt + nodelist[i].nodeName + "<br>";
        }
        $(function(){

            var $container = $('#container');

            $container.imagesLoaded( function(){
                $container.masonry({
                    itemSelector : '.item'
                });
            });

        });
    });/*end:doc ready*/




</script>



