<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var mults = [];
    var rems = [], newdiff = [];
    var numitems = 91;
    var thisrem;
    var lowdiff = numitems;
    var lowdiffrems = [];

    for (var i=1; i<numitems; i++){
        for (var j=1; j<numitems; j++){
            thisrem = numitems-i*j;
            if(i*j==numitems && i>j){
                mults.push([i, j]);
            }
            if(i*j<numitems && thisrem<i && i>j && j!=1){
                rems.push([i, j, thisrem, i-thisrem ]);
                if(i-thisrem<lowdiff){
                    lowdiff = i-thisrem;
                }
            }
        }
    }
    console.log("///--------NUM = "+ numitems);
    console.log("mults______", mults);
    // console.log("rems_______", rems );
    console.log("lowdiff = "+lowdiff );
    for (var z=0; z<rems.length; z++){
        console.log("rems = "+ rems[z] );
        if (rems[z][3]== lowdiff){
            lowdiffrems.push(rems[z]);
        }
    }
    console.log(lowdiffrems);
</script>
</body>
</html>